<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .card {
        background-color: lightgrey;
         width: 600px;
         height: 300px;
         border: 1px solid black;
         padding: 5px;
         margin: 200px solid;
         
        }
              
         .block img{
            
          
          height: 200px;
          border: 1px solid black;
          padding: 1px;
          margin: 20px;
          

           }     
         
         .container{
            
            text-align: right;
            padding-top: 10px;
            margin-top: -250px;
            margin-left: 300px;
            text-align-last: left;
           
            
           }
                       
        </style>
 
</head>

<body>
     
<div class="card">
  <div class="block ">
<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile" style="width: 30%">
</div>
<div class="container">
 <h2 style="font-size:30px;"> Your Full Name</h2>

<p>Job title:</p>
<p>Telephone Number:</p>
<p>Email Adress:</p>
</div>
</div>
</body>
</html>


